# Instructions from Arx Cruz to make a GNOME release tarball

* so, i create a tag 
* git tag -u larathbone@gnome.org -s 1.2.3
* for exampel
* then git push --tags 
* you gonna need gpg for that 
* then
* i do a git log --format=" - %s (%an)"
* to get the commits and users 
* commit and authors sorry 
* then i put it on the news i think
* let me double check 
* youp, in the NEWS
* https://gitlab.gnome.org/GNOME/zenity/-/blob/master/NEWS
* if there's only translations, just put Translation updates 
* now, before i was running make distcheck 
* but now is ninja dist 
* https://wiki.gnome.org/MaintainersCorner/Releasing
* this will create a tarball with zenity
* of course, you need to commit and push the news ;) 
* after create the tarball, you will copy it to master.gnome.org
* then you can ssh into master.gnome.org and do a ftpadmin install 
* and done 
* an email will be sent automatically on your behalf to gnome-announcement
